<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="stopwatch">
            <h1>STOPWATCH</h1>
            <div class="circle">
                <span class="time" id="time">00 : 00 : 00 : 000</span>
            </div>
        </div>

        <div class="controls">
            <button class="play-btn">
                <img src="./images/play-button.svg" alt="play button" class="play-btn-img" id="play-btn">
                <img src="./images/pause-button.svg" alt="pause button" class="pause-btn-img" id="pause-btn">
            </button>

            <button class="reset-btn">
                <img src="./images/reset-button.svg" alt="reset button" class="reset-btn-img" id="reset-btn">
            </button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>